# ProjektZTIAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/edu/agh/fiss/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/agh/fiss/android/: MainActivity.java  MainScreen.java
app/src/main/java/pl/edu/agh/fiss/android/basket/: BasketList.java
app/src/main/java/pl/edu/agh/fiss/android/basket/adapter/: BasketAdapter.java
app/src/main/java/pl/edu/agh/fiss/android/basket/item/: BasketItemView.java
app/src/main/java/pl/edu/agh/fiss/android/dummy/: DummyContent.java
app/src/main/java/pl/edu/agh/fiss/android/order/details/: OrderDetails.java
app/src/main/java/pl/edu/agh/fiss/android/order/details/adapter/: OrderDetailsAdapter.java
app/src/main/java/pl/edu/agh/fiss/android/order/list/: OrderListFragment.java
app/src/main/java/pl/edu/agh/fiss/android/product/detail/: ProductDetail.java
app/src/main/java/pl/edu/agh/fiss/android/product/list/: ProductFragment.java  ProductListActivity.java
app/src/main/java/pl/edu/agh/fiss/android/rest/: BasketService.java  LoginClient.java  OrderAdminService.java  OrderService.java  ProductService.java  UserAdminService.java  UserService.java
app/src/main/java/pl/edu/agh/fiss/android/rest/dto/: BasketDTO.java  OrderDTO.java  OrderEntityState.java  ProductCountDTO.java  ProductDTO.java  TokenResponse.java  UserDTO.java
app/src/main/java/pl/edu/agh/fiss/android/rest/handler/: ErrorHandler.java
app/src/main/java/pl/edu/agh/fiss/android/rest/interceptor/: AuthenticateInterceptor.java
app/src/main/java/pl/edu/agh/fiss/android/user/details/: UserDetailActivity.java
app/src/main/java/pl/edu/agh/fiss/android/user/list/: UserListFragment.java
app/src/main/java/pl/edu/agh/fiss/android/utils/: StringConstant.java  SucessDialog.java  TokenContext.java  UserContext.java
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_order_details.xml  activity_product_detail.xml  activity_product_list.xml  activity_user_detail.xml  basket_item_view.xml  fragment_basket_list.xml  fragment_order_list.xml  fragment_product.xml  fragment_user_list.xml  order_item_view.xml  product_item_view.xml  user_item_view.xml
app/src/main/res/layout-sw600dp/: activity_productdto_list.xml
app/src/main/res/menu/: menu_main_screen.xml  menu_order_details.xml  menu_product_detail.xml  menu_product_list.xml  menu_user_detail.xml  menu_user_register.xml
app/src/main/res/values/: attrs_order_item_view.xml  attrs_product_item_view.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+6 files in other folders)
