<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="pl.edu.agh.fiss.android.product.list.ProductFragment">


    <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="522dp">
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="319dp"
            android:id="@+id/listView" android:layout_gravity="center_horizontal|top"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
